{
    "files.associations": {
        "stdio.h": "c",
        "server.h": "c",
        "client.h": "c",
        "select.h": "c",
        "reply_codes.h": "c",
        "lib.h": "c",
        "commands.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "vector": "c",
        "exception": "c",
        "memory": "c",
        "istream": "c",
        "new": "c",
        "ostream": "c",
        "system_error": "c",
        "circular_buffer.h": "c",
        "socket.h": "c",
        "sstream": "c",
        "in.h": "c",
        "utils.h": "c",
        "unistd.h": "c",
        "redirect.h": "c",
        "color.h": "c",
        "array": "c",
        "stdbool.h": "c",
        "errno.h": "c",
        "string": "c",
        "string_view": "c",
        "stdarg.h": "c"
    }
}
